[0m[[0minfo[0m] [0mPackaging /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/trendmicro_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Hamburger.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	MD_info.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/MD_info.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MD_info$.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/MD_info$.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1$$anonfun$6$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Hamburger$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/conan/spark/conan/program/Final_Analyze/target/scala-2.10/classes/Hamburger$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
